{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website designed specifically for data scientists to showcase their skills, projects, and expertise.",
  "main": "script.js",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost --open=/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ho1yShif/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ho1yShif/portfolio/issues"
  },
  "homepage": "https://github.com/Ho1yShif/portfolio#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
